{
  "name": "hamaki-frontend",
  "version": "1.0.0",
  "description": "Hamaki Frontend - Express + Nunjucks",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "multer": "^2.0.2",
    "nunjucks": "^3.2.4"
  }
}
